{
  "name": "sidefx",
  "version": "0.0.2",
  "description": "Sane side-effects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grandrath/sidefx.git"
  },
  "author": "Martin Grandrath <m.grandrath@gmail.com>",
  "license": "MIT"
}
